services:

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root_avist
      MONGO_INITDB_ROOT_PASSWORD: example_avist
    ports:
      - "27017:27017"
    